<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: normal;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a:hover {
            text-decoration: underline;
            color: blue;
        }

        .box ul li a {
            color: #666;
            font-size: 14px;
            text-decoration: none;

        }

        li {
            list-style: none;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 10px;
        }

        .box ul {
            padding-top: 5px;
            padding-bottom: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠！】某某某九折起！！！</a></li>
            <li><a href="#">【特惠！】某某某九折起！！！</a></li>
            <li><a href="#">【特惠！】某某某九折起！！！</a></li>
            <li><a href="#">【特惠！】某某某九折起！！！</a></li>
            <li><a href="#">【特惠！】某某某九折起！！！</a></li>
        </ul>
    </div>
</body>

</html>